// Create Color Variables here
// -------------------------

@dark-cream: #e5ddcb;
@light-cream: #fff8e7;
@ww-pink: #b51e52;
@cta-pink: #d33068;
@unw-red: #d82c26;
//@dark-grey: #414042;
@dark-grey: lighten(#000,10%);


// Typography Variables go here
// -------------------------

@bodyfontfamily: Helvetica, Verdana, Geneva, Arial, san-serif;
@headingfontfamily: Helvetica, Verdana, Geneva, Arial, san-serif;
@headingfontfamily2: "Droid Serif", "Palatino Linotype", "Book Antiqua", Palatino, serif;

@basefontsize: 10px;
@baselineheight: 10px;
@basefontcolor: #000;