@import: 'brand.less';

a {
        color: @dark-grey;
        text-decoration: none;

        /*&:hover {
        opacity: 0.5;
        } */

        &:hover {
          text-decoration: none;
        }
}

/*a:visited {
        color: darken(@green, 25%);
        text-decoration: none;
}*/

p {
  font-size: 1.6em;
  //margin-bottom: 1.5em;
  line-height: 1.6em;
}

/*h2{
  font-family: @headingfontfamily2;
  color: @dark-grey;
}*/

h1, h3, h4 {
  font-family: @headingfontfamily;
  font-weight: 700;
  line-height: 1em;
}

h1 {
  font-size: 3.0em;
  line-height: 1.6em;
}

h2 {
  font-family: @headingfontfamily2;
  color: @dark-grey;
  text-transform: uppercase;
  font-size: 2.2em;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.6em;
}