@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}

body {
  background: #fff;
  font-family: @bodyfontfamily;

  //sets base font size to 10px for easy transition
  font-size: 62.5%;
  color: #000;
}

.container {
  //max-width: 95%;
  max-width: 1170px;
  margin: 0 auto;
}

.social-media{
		float: left;

		li{
			.border-radius(30px,30px,30px,30px);
			width: 38px;
			height: 38px;
			background: @ww-pink;
			padding: 7px;
			margin-right: 8px;
			display: inline-block;

			&:hover{
				background: #000;
			}

			img {
				height: 23px;
				width: 23px;
			}
		}
	}



/* HEADER START */

.header-wrapper{
  position: relative;
}

header {
	background: transparent;
	.boxmodel(100%);
	//padding: 10px 0 0;
	position: fixed;
	top:0;

  	ul li {
	      display: inline-block;
	}

  #tp-header {
  	height: 60px;
  	background: @dark-cream;
  	padding-top: 10px;
  
	h1 {
	    .boxmodel(20%);
	    text-indent: -9999px;
	    background: @dark-cream url(../images/wwcc-logo.png) no-repeat;
	    height: 100px;
	    .border-radius();
	    width: 170px;
	    margin: 0;

	    a {
	    	height: 100px;
	    	display: block;
	    	background: transparent;
	    }

	  }

	.top-container{
		//padding-right: 30%;
		//background: @dark-cream;
	}  

	ul li {
	      padding: 0 10px;

	      a.active {
	          //mixin for active nav item
	          .nav-active()
	      }

	      /*a:hover {
	      	opacity: 0.5;
	      }*/
	  }

	.cta {
		float: left;
		margin-left: 33%;

		li {
			width: 170px;
			height: 40px;
			.border-radius();
			background: @cta-pink;
			margin-right: 30px;
			//padding: 0 auto;
			text-align: center;

			&:hover{
				background: #000;
			}

			a{
				color: #fff;
				font-size: 1.8em;
				text-transform: uppercase;
				line-height: 2.3em;

				
			}
		}
	}

	.social-media{
		li{
			padding: 7px;
			margin-right: 8px;
		}
	}

	  .menu-button {
	    display: none;
	  }

  }

  #bt-header {

  	background: @light-cream;
  	height: 50px;

  	nav{

  		margin-left: 36%;

  		//margin-top: 15px;
	    //.boxmodel(60%);
	    //font-size

	    ul li {
	    	height: 50px;
	    	margin: 0 0 0;
		    padding: 0 15px;
		    line-height: 50px;
	    	/*margin: 15px 0 0;
		    padding: 7px 15px;*/
		    font-size: 1.8em;
		    border-right: 1px solid @dark-cream;

		    &:hover{
		      border-bottom: 3px solid @ww-pink;	      	
		    }

		    &:last-child {
		      border-right: 0;
		    }

		    a.active {
		        //mixin for active nav item
		        .nav-active()
		    }

		    a:hover{
		    	//font-weight: bold;
		      	color: #000;
		    }

		    ul {
		    	background: lighten(@light-cream, 3%);
		    	margin: 3px 0 0;
		    }

		    ul li {
		    	display: block;
		    	height: auto;
		    	width: 200px;
		    	margin: 0;
		    	padding: 10px 5px 10px 15px;
		    	line-height: 1em;
		    	margin: 0;
		    	font-size: 0.8em;
		    	border: 0;
		    	border-bottom: 1px solid @dark-cream;


		    	&:hover{
			    	border-left: 0;
			    	border-bottom: 1px solid @dark-cream;
			    	background: lighten(@ww-pink, 55%);
			    }

			    &:last-child {
			      border-bottom: 0;
			    }

			    a{
			    	color: lighten(#000,20%);
			    }
		    }


	    }
	}

  }
}
/* HEADER END */



/* CONTENT START */
div.content-wrapper {
	margin-top: 110px;
	.boxmodel(100%);

	/* INDEX CONTENT START */
	#steps-wrapper{
		.boxmodel(100%);
		background: @light-cream;

		ul#steps {
			

			overflow: hidden;
			//width: 760px;
			//margin: 0 auto;
			padding: 20px 150px;

			li {
				display: inline-block;
				.boxmodel(33%);

				a{

					text-align: center;
					/*img{
						height: 134px;
						width: 134px;
					}*/

					svg{
						margin-left: 25%;
					}

					svg:hover {
						.heart{
							fill: #000;
						}
					}
				}

				&:hover{
					//font-weight: bold;
					text-decoration: underline;
				}
			}
		}
	}

	#mission-wrapper{ 
		.boxmodel(100%);
		background: @ww-pink;

		p{
		
		padding: 10px 10%;color: #fff;
		font-family: @headingfontfamily2;
		font-size: 2.2em;
		text-align: center;
		}
	}


	#events-wrapper{
		.boxmodel(100%);
		span{
			float: left;
			width: 90%;
			height: 80px;
		}

		svg{
			margin: 10px 0 5px 1%;
			width: 8%;
			float: right;

		}

		svg:hover{
			.calendar{
				fill: #000;
			}

			text {
				text-decoration: underline;
			}
		}

		.event {
			.boxmodel(33.3%);

			img{
				margin-bottom: 15px;
			}

			p.date{
				height: 68px;
				width: 68px;
				border: 1px @ww-pink solid;
				text-transform: uppercase;
				font-size: 2.2em;
				text-align: center;
				line-height: 1.5em;
				margin: 0 15px 100px 0;
				float: left;
				color: @ww-pink;
			}

			h3 {
				font-family: @headingfontfamily2;
				font-size: 2.2em;
				//line-height: 1.5em;
				text-transform: uppercase;
				padding: 0 0 25px 0;
			}

			p.blurb {

			}

			p.link {

				text-align: right;
				padding: 10px 20px 0 0;

				&:hover{
					cursor: pointer;
				}

				a {
					font-size: 1.2em;
					color: @ww-pink;
					//text-transform: uppercase;

					&:hover{
						text-decoration: underline;
					}
					
				}
			}
		}
	}
	/* INDEX CONTENT END */



	/* PROGRAM START*/
	#progName{
		.boxmodel(100%);
		background: @ww-pink;
		padding: 30px 0 20px;

		h2{
			text-align: center;
			color: #fff;
			font-size: 2.2em;
		}
	}

	article{
		.boxmodel(100%);
		img{
			.boxmodel(40%);
			padding: 50px 0;

			&:first-child{
				padding-right: 10px;
			}

			&:last-child{
				padding-left: 10px;
			}
		}

		.article-wrapper{
			.boxmodel(60%);
			padding: 50px 0;

			p{
				padding:25px 0;
			}

			ul{
				li{
					list-style: square url("../images/icons/bullet.svg");
					margin: 0 0 0 10px;
					list-style-position:inside;
					color: @ww-pink;
					font-size: 1.4em;
					padding: 3px 0;

					span{
						color:#000;
					}
				}
			}
		}

		&:last-child{
			background: @dark-cream;

			p a{
				color: @ww-pink;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	
	/* PROGRAM END*/



	/* CONTACT START*/
	#tab-buttons, #tab-content{
		width: 65.6%;
		margin: 0 auto;
	}

	#tab-buttons{
		margin-top:30px;
		height: 45px;
		//background: #000;
		//border:1px #000 solid;
		//.border-radius(5px,5px,0px,0px);
		
		#form-btn{
			.border-radius(5px,0px,0px,0px);
		}

		#map-btn{
			border-right: 1px #fff solid;
			border-left: 1px #fff solid;
		}

		#team-btn{
			.border-radius(0px,5px,0px,0px);
		}

		.tab{
			.boxmodel(33.3%);
			background: #000;

			&:hover {
				cursor: pointer;
				background: @light-cream;
			}

			h2{
				color: #fff;
				text-align: center;
				padding-top: 15px;

				&:hover{
					color: #000;
				}

			}
		}

		.active{
			background: @light-cream;
			
			h2{
				color: #000;
			}
		}

		.tcontent{
			background: @light-cream;
		}
	}

	/*#tab-content{
		background: @light-cream;
		border:1px @light-cream solid;
		.border-radius(0px,0px,5px,5px);
		padding: 20px 10% 0;
		//margin-botom: 30px;
		height: 500px;*/


		form {
		    //width: 100%;
		    //.boxmodel(100%);
		    height:450px;
		    text-transform: uppercase;
		    font-size: 1.6em;
		    font-family: @bodyfontfamily;
		    background: @light-cream;
		    
		    label {
		      //text-align: right;
		      
		      .labelappend {
		        display: inline-block;
		        //background:#ccc;
		        padding: 11px 11px 11px 40px;
		        width:20%;
		        color: #000;
		      }
		      
		      input, textarea {
		        padding: 15px;
		        width: 70%;
		        border: 1px solid darken(@light-cream, 10%);
		        background: lighten(@light-cream, 10%);
		        color: @dark-grey;
		        font-family: @bodyfontfamily;
		        -webkit-appearance: none;
		        font-size: 1.2em;
		      }

		      input {
		        margin: 20px 0 10px -5px;
		      }

		      textarea {
		        margin: 20px 0 -35px -5px;
		        resize: vertical;
		      }

		    }
		    input[type="submit"] {
		      //.widthfloat(70%);
		      width: 70%;
		      height: 60px;
		      float: right;
		      /*margin: 40px 5% 0 0;*/
		      margin: 40px 10% 0 0;
		      .border-radius();
		      padding: 15px;
		      border: 1px #000 solid;
		      background: @ww-pink;
		      font-size: 1em;
		      font-family: @bodyfontfamily;
		      cursor: pointer;
		      color: #fff;
		      text-transform:uppercase;

		      &:hover{
		        background: #000;
		      }
		    }
		}


		/*Map Section*/
		#map{
			#map-results{
				.boxmodel(33.3%);
				height: 450px;
				background: @light-cream;

				h3{
					font-family: @headingfontfamily2;
					font-weight: normal;
					padding: 30px 0 15px 15px;
					line-height: 30px;
				}

				p{
					padding-left: 15px;
				}

				p#phone, p#email{
					padding-top: 15px;
				}

				p#email a{

					text-decoration: underline;
					color:@ww-pink;

					&:hover {
						text-decoration: none;
					}
				}

				p#directions{

					padding-top: 60px;

					a{
						display: block;
						margin: 0 15% 0 0;
						background: @ww-pink;
						color: #fff;
						text-align:center;
						.border-radius();
						height: 40px;
						line-height: 40px;
						border:1px #000 solid;

						&:hover{
							background: #000;
						}
					}
				}
			}

			#map-view{
				.boxmodel(66.7%);
				height: 450px;
				overflow:hidden;
			}
		}

		#team{
			background: @light-cream;
			height: 450px;

			ul{

				li{
					.boxmodel(50%);
					background: @light-cream;
					padding-top: 40px;

					img{
						width: 150px;
						height: 150px;
						float: left;
						.border-radius();
						padding: 0 10px;
					}

					h3{
						font-family: headingfontfamily;
						padding-bottom: 5px;
					}

					p {

						word-wrap:break-word;

						a{
							color:@ww-pink;
							text-decoration: underline;
							word-wrap:break-word;

							&:hover{
								text-decoration: none;
							}
						}
					}
				}
			}
		}


	//}
	
	/* CONTACT END*/


}
/* CONTENT END */


/* FOOTER START*/
footer {
	.boxmodel(100%);
	background: #000;
	margin-top:50px;
	color: #fff;
	font-size: 1.8em;

	#sign-up{
		.boxmodel(50%);
		padding: 30px 0 0 0;


		label {
		      //text-align: right;
		      
		      .labelappend {
		        display: inline-block;
		        //background:#ccc;
		        padding: 5px;
		        width:40%;
		        color: #fff;
		      }
		      
		      input {
		        padding: 5px;
		        width: 40%;
		        border: 1px solid darken(@light-cream, 10%);
		        background: lighten(@light-cream, 10%);
		        color: @dark-grey;
		        font-family: @bodyfontfamily;
		        -webkit-appearance: none;
		        //font-size: 1.2em;
		      }

		      input {
		        margin: 10px 0 10px -5px;
		      }

		    }
		    input[type="submit"] {
		      //.widthfloat(70%);
		      width: 15%;
		      height: 40px;
		      float: right;
		      /*margin: 40px 5% 0 0;*/
		      margin: 0 0 0 0;
		      .border-radius();
		      padding: 5px;
		      border: 1px #000 solid;
		      background: @ww-pink;
		      font-size: 1em;
		      font-family: @bodyfontfamily;
		      cursor: pointer;
		      color: #fff;
		      text-transform:uppercase;

		      &:hover{
		        background: #fff;
		        color: #000;
		      }


		    }



	}

	.social-media{
		.boxmodel(50%);
		padding: 0 0 0 15%;
		//clear:both;

		li{
			margin-bottom: 20px;
		}

		li:last-child{
			.border-radius(0px,0px,0px,0px);
			width: 170px;
			height: 60px;
			background: none;
			padding: 10px 0 0 0;
			margin: 0;

			svg:hover{
				.unway{
					fill: red;
				}
			}

			img {
				height: 60px;
				width: 60px;
			}
		}
	}

	#footer-links{
		text-align:center;
		margin: 20px 0;
		.boxmodel(100%);

		li{
			display:inline-block;
			border-right: 1px #fff solid;
			padding: 0 20px;

			a{
				color:#fff;
				text-transform:uppercase;

				&:hover{
					text-decoration: underline;
				}
			}

			&:last-child{
				border-right: 0;
			}
		}
	}

	#copyright{
		text-align: center;
		font-size: 0.8em;
		.boxmodel(100%);
		padding-bottom: 20px;
	}
}

/* FOOTER END */